<mxfile>
    <diagram id="3hj8olrWpfOQLgZklSH0" name="component">
        <mxGraphModel dx="572" dy="441" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="95" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;sketch=0;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="820" y="561" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;sketch=0;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="320" y="560" width="500" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;sketch=0;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="230" y="550" width="660" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="52.5" y="360" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rounded=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="60" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="クリックで譜面に追加" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="170" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="form" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="59" width="480" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rounded=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="60" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="139" as="sourcePoint"/>
                        <mxPoint x="860" y="139" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="左右移動可能" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="760" y="149" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="base" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="39" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rounded=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="240" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="239" width="480" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="melody" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="535" y="219" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=oval;html=1;strokeWidth=1;endFill=1;startArrow=none;startFill=0;entryX=0.6;entryY=0.479;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="62.5" y="369.58" as="sourcePoint"/>
                        <mxPoint x="162.5" y="369.5799999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="range input" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="72.5" y="320" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="7.5" y="360" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="360" y="249" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=oval;html=1;strokeWidth=1;endFill=1;startArrow=none;startFill=0;entryX=0.6;entryY=0.479;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="369.9999999999998" y="258.5799999999999" as="sourcePoint"/>
                        <mxPoint x="469.9999999999998" y="258.5799999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="heat" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="249" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rounded=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="340" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="339" width="480" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="scale" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="319" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="+" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="800" y="339" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="+" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="800" y="239" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="+" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="800" y="59" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="v" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="102.5" y="480" width="17.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="toggle" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="87.5" y="440" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="52.5" y="480" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="v" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="385" y="349" width="17.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="is chreeful" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="349" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rounded=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="441" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="440" width="480" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="key" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="545" y="420" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="+" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="800" y="440" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="|&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="95" y="600" width="45" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="input" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="97.5" y="560" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="45" y="600" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="|&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="350" y="449" width="45" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="key" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="449" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;font style=&quot;font-size: 22px&quot;&gt;♪&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="240" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rounded=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="250" y="571" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="form" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="330" y="570" width="480" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="+" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="830" y="570" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;sketch=0;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="240" y="560" width="50" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;sketch=0;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="290" y="560" width="30" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=oval;endFill=1;strokeWidth=1;" parent="1" source="97" target="96" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="Grid direction=&quot;row&quot;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#2a2a2a;" parent="1" vertex="1">
                    <mxGeometry x="500" y="730" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=oval;endFill=1;strokeWidth=1;" parent="1" source="99" target="91" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="Container" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="720" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=oval;endFill=1;strokeWidth=1;" parent="1" source="102" target="87" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="Paper" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#2a2a2a;" parent="1" vertex="1">
                    <mxGeometry x="545" y="520" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=oval;endFill=1;strokeWidth=1;" parent="1" source="104" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="860" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="Button outline" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="805" y="700" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-105" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1020" y="240" as="sourcePoint"/>
                        <mxPoint x="1020" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-106" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1059.5" y="240" as="sourcePoint"/>
                        <mxPoint x="1059.5" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-107" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1100" y="240" as="sourcePoint"/>
                        <mxPoint x="1100" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-108" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1140" y="240" as="sourcePoint"/>
                        <mxPoint x="1140" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-109" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1179.5" y="240" as="sourcePoint"/>
                        <mxPoint x="1179.5" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-110" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1219" y="240" as="sourcePoint"/>
                        <mxPoint x="1219" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-111" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1260" y="240" as="sourcePoint"/>
                        <mxPoint x="1260" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-112" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1299.74" y="240" as="sourcePoint"/>
                        <mxPoint x="1299.74" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-113" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="920" y="60" width="481.48" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-114" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rounded=0;sketch=0;" parent="pmU3MLh3W6G5oHVJrJAm-113" vertex="1">
                    <mxGeometry y="16.85185185185185" width="24.073999999999998" height="48.14814814814815" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-115" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="pmU3MLh3W6G5oHVJrJAm-113" vertex="1">
                    <mxGeometry x="64.2" y="16.05" width="195.8" height="48.15" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-116" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="pmU3MLh3W6G5oHVJrJAm-113" vertex="1">
                    <mxGeometry x="96.29599999999999" y="24.074074074074076" width="96.29599999999999" height="16.049382716049383" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-117" value="" style="endArrow=oval;html=1;strokeWidth=1;endFill=1;startArrow=none;startFill=0;entryX=0.6;entryY=0.479;entryDx=0;entryDy=0;entryPerimeter=0;" parent="pmU3MLh3W6G5oHVJrJAm-113" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="104.32066666666648" y="31.76172839506167" as="sourcePoint"/>
                        <mxPoint x="184.56733333333332" y="31.76172839506167" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-118" value="heat" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="pmU3MLh3W6G5oHVJrJAm-113" vertex="1">
                    <mxGeometry x="64.19733333333333" y="24.074074074074076" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-119" value="+" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;dashed=1;" parent="pmU3MLh3W6G5oHVJrJAm-113" vertex="1">
                    <mxGeometry x="449.3813333333333" y="16.049382716049383" width="32.09866666666667" height="48.14814814814815" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-120" value="&lt;font style=&quot;font-size: 22px&quot;&gt;♪&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;dashed=1;" parent="pmU3MLh3W6G5oHVJrJAm-113" vertex="1">
                    <mxGeometry x="32.09866666666667" y="16.85185185185185" width="32.09866666666667" height="48.14814814814815" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-131" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="pmU3MLh3W6G5oHVJrJAm-113" vertex="1">
                    <mxGeometry x="300" y="16.05" width="149.38" height="48.15" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-121" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rounded=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="920" y="136.85185185185185" width="24.073999999999998" height="48.14814814814815" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-122" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="1219.9973333333332" y="136.84938271604938" width="385.18399999999997" height="48.14814814814815" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-123" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="1252.096" y="144.8740740740741" width="96.29599999999999" height="16.049382716049383" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-124" value="" style="endArrow=oval;html=1;strokeWidth=1;endFill=1;startArrow=none;startFill=0;entryX=0.6;entryY=0.479;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry x="1155.8" y="120.80000000000001" width="50" height="50" as="geometry">
                        <mxPoint x="1260.1206666666665" y="152.56172839506166" as="sourcePoint"/>
                        <mxPoint x="1340.3673333333334" y="152.56172839506166" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-125" value="heat" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="1219.9973333333332" y="144.8740740740741" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-126" value="+" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="1605.1813333333332" y="136.84938271604938" width="32.09866666666667" height="48.14814814814815" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-128" value="5(0:10)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="40" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-129" value="0(0:00)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="990" y="40" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-133" value="&lt;font style=&quot;font-size: 22px&quot;&gt;♪&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="952.0986666666666" y="140.00185185185185" width="32.09866666666667" height="48.14814814814815" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-134" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rounded=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="880" y="439.5" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-135" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="960" y="438.5" width="480" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-136" value="accompaniment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="418.5" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-137" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="448.5" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-138" value="" style="endArrow=oval;html=1;strokeWidth=1;endFill=1;startArrow=none;startFill=0;entryX=0.6;entryY=0.479;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1009.9999999999998" y="458.0799999999999" as="sourcePoint"/>
                        <mxPoint x="1109.9999999999998" y="458.0799999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-139" value="heat" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="960" y="448.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-140" value="+" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="1440" y="438.5" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-141" value="&lt;font style=&quot;font-size: 22px&quot;&gt;♪&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="920" y="439.5" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-142" value="コード進行は自動生成" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="461" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pmU3MLh3W6G5oHVJrJAm-143" value="1小節50px&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="35" y="770" width="70" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="2eWrI5xJXL1uvoIfkdYS" name="page">
        <mxGraphModel dx="572" dy="441" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="mfmVR6d_Qdq8cR19X-mj-0"/>
                <mxCell id="mfmVR6d_Qdq8cR19X-mj-1" parent="mfmVR6d_Qdq8cR19X-mj-0"/>
                <mxCell id="PBHWKDPJgJMD6VbuA1zh-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="mfmVR6d_Qdq8cR19X-mj-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="580" as="sourcePoint"/>
                        <mxPoint x="280" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PBHWKDPJgJMD6VbuA1zh-17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="mfmVR6d_Qdq8cR19X-mj-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="319.5" y="580" as="sourcePoint"/>
                        <mxPoint x="319.5" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PBHWKDPJgJMD6VbuA1zh-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="mfmVR6d_Qdq8cR19X-mj-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="580" as="sourcePoint"/>
                        <mxPoint x="360" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PBHWKDPJgJMD6VbuA1zh-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="mfmVR6d_Qdq8cR19X-mj-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="580" as="sourcePoint"/>
                        <mxPoint x="400" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PBHWKDPJgJMD6VbuA1zh-20" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="mfmVR6d_Qdq8cR19X-mj-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="439.5" y="580" as="sourcePoint"/>
                        <mxPoint x="439.5" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PBHWKDPJgJMD6VbuA1zh-21" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="mfmVR6d_Qdq8cR19X-mj-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="479" y="580" as="sourcePoint"/>
                        <mxPoint x="479" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PBHWKDPJgJMD6VbuA1zh-22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="mfmVR6d_Qdq8cR19X-mj-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="580" as="sourcePoint"/>
                        <mxPoint x="520" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PBHWKDPJgJMD6VbuA1zh-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="mfmVR6d_Qdq8cR19X-mj-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="559.74" y="580" as="sourcePoint"/>
                        <mxPoint x="559.74" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mfmVR6d_Qdq8cR19X-mj-3" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;sketch=0;fillColor=#2a2a2a;" parent="mfmVR6d_Qdq8cR19X-mj-1" vertex="1">
                    <mxGeometry x="120" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="mfmVR6d_Qdq8cR19X-mj-5" value="" style="endArrow=none;html=1;strokeWidth=1;" parent="mfmVR6d_Qdq8cR19X-mj-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="330" as="sourcePoint"/>
                        <mxPoint x="140" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mfmVR6d_Qdq8cR19X-mj-6" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;fillColor=#2a2a2a;" parent="mfmVR6d_Qdq8cR19X-mj-1" vertex="1">
                    <mxGeometry x="170" y="610" width="520" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="vxDUQNLYcHr1ZFvk7KXS-0" value="select information" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="mfmVR6d_Qdq8cR19X-mj-1" vertex="1">
                    <mxGeometry x="170" y="90" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="vxDUQNLYcHr1ZFvk7KXS-2" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;sketch=0;fillColor=#2a2a2a;" parent="mfmVR6d_Qdq8cR19X-mj-1" vertex="1">
                    <mxGeometry x="120" y="340" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="vxDUQNLYcHr1ZFvk7KXS-3" value="BPM:" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;fillColor=#2a2a2a;align=left;verticalAlign=top;" parent="mfmVR6d_Qdq8cR19X-mj-1" vertex="1">
                    <mxGeometry x="180" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="vxDUQNLYcHr1ZFvk7KXS-5" value="Time signeture:" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;fillColor=#2a2a2a;align=left;verticalAlign=top;" parent="mfmVR6d_Qdq8cR19X-mj-1" vertex="1">
                    <mxGeometry x="180" y="170" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="vxDUQNLYcHr1ZFvk7KXS-6" value="NEXT" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;fillColor=#2a2a2a;" parent="mfmVR6d_Qdq8cR19X-mj-1" vertex="1">
                    <mxGeometry x="280" y="280" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="vxDUQNLYcHr1ZFvk7KXS-7" value="BACK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="mfmVR6d_Qdq8cR19X-mj-1" vertex="1">
                    <mxGeometry x="200" y="290" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="vxDUQNLYcHr1ZFvk7KXS-8" value="select information" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="mfmVR6d_Qdq8cR19X-mj-1" vertex="1">
                    <mxGeometry x="170" y="350" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="vxDUQNLYcHr1ZFvk7KXS-9" value="" style="endArrow=none;html=1;strokeWidth=1;" parent="mfmVR6d_Qdq8cR19X-mj-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="139.5" y="650" as="sourcePoint"/>
                        <mxPoint x="139.5" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vxDUQNLYcHr1ZFvk7KXS-10" value="Time seconds:" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;fillColor=#2a2a2a;align=left;verticalAlign=top;" parent="mfmVR6d_Qdq8cR19X-mj-1" vertex="1">
                    <mxGeometry x="180" y="220" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="wF_X6trWKL_7T3ejA0PH-8" value="" style="group" parent="mfmVR6d_Qdq8cR19X-mj-1" vertex="1" connectable="0">
                    <mxGeometry x="180" y="400" width="481.48" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="wF_X6trWKL_7T3ejA0PH-0" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rounded=0;sketch=0;" parent="wF_X6trWKL_7T3ejA0PH-8" vertex="1">
                    <mxGeometry y="16.85185185185185" width="24.073999999999998" height="48.14814814814815" as="geometry"/>
                </mxCell>
                <mxCell id="wF_X6trWKL_7T3ejA0PH-1" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="wF_X6trWKL_7T3ejA0PH-8" vertex="1">
                    <mxGeometry x="64.19733333333333" y="16.049382716049383" width="385.18399999999997" height="48.14814814814815" as="geometry"/>
                </mxCell>
                <mxCell id="wF_X6trWKL_7T3ejA0PH-3" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="wF_X6trWKL_7T3ejA0PH-8" vertex="1">
                    <mxGeometry x="96.29599999999999" y="24.074074074074076" width="96.29599999999999" height="16.049382716049383" as="geometry"/>
                </mxCell>
                <mxCell id="wF_X6trWKL_7T3ejA0PH-4" value="" style="endArrow=oval;html=1;strokeWidth=1;endFill=1;startArrow=none;startFill=0;entryX=0.6;entryY=0.479;entryDx=0;entryDy=0;entryPerimeter=0;" parent="wF_X6trWKL_7T3ejA0PH-8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="104.32066666666648" y="31.76172839506167" as="sourcePoint"/>
                        <mxPoint x="184.56733333333332" y="31.76172839506167" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wF_X6trWKL_7T3ejA0PH-5" value="heat" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="wF_X6trWKL_7T3ejA0PH-8" vertex="1">
                    <mxGeometry x="64.19733333333333" y="24.074074074074076" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="wF_X6trWKL_7T3ejA0PH-6" value="+" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;dashed=1;" parent="wF_X6trWKL_7T3ejA0PH-8" vertex="1">
                    <mxGeometry x="449.3813333333333" y="16.049382716049383" width="32.09866666666667" height="48.14814814814815" as="geometry"/>
                </mxCell>
                <mxCell id="wF_X6trWKL_7T3ejA0PH-7" value="&lt;font style=&quot;font-size: 22px&quot;&gt;♪&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;dashed=1;" parent="wF_X6trWKL_7T3ejA0PH-8" vertex="1">
                    <mxGeometry x="32.09866666666667" y="16.85185185185185" width="32.09866666666667" height="48.14814814814815" as="geometry"/>
                </mxCell>
                <mxCell id="PBHWKDPJgJMD6VbuA1zh-8" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rounded=0;sketch=0;" parent="mfmVR6d_Qdq8cR19X-mj-1" vertex="1">
                    <mxGeometry x="180" y="476.85185185185185" width="24.073999999999998" height="48.14814814814815" as="geometry"/>
                </mxCell>
                <mxCell id="PBHWKDPJgJMD6VbuA1zh-9" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="mfmVR6d_Qdq8cR19X-mj-1" vertex="1">
                    <mxGeometry x="479.99733333333336" y="476.8493827160494" width="385.18399999999997" height="48.14814814814815" as="geometry"/>
                </mxCell>
                <mxCell id="PBHWKDPJgJMD6VbuA1zh-11" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="mfmVR6d_Qdq8cR19X-mj-1" vertex="1">
                    <mxGeometry x="512.096" y="484.8740740740741" width="96.29599999999999" height="16.049382716049383" as="geometry"/>
                </mxCell>
                <mxCell id="PBHWKDPJgJMD6VbuA1zh-12" value="" style="endArrow=oval;html=1;strokeWidth=1;endFill=1;startArrow=none;startFill=0;entryX=0.6;entryY=0.479;entryDx=0;entryDy=0;entryPerimeter=0;" parent="mfmVR6d_Qdq8cR19X-mj-1" edge="1">
                    <mxGeometry x="415.8" y="460.8" width="50" height="50" as="geometry">
                        <mxPoint x="520.1206666666665" y="492.56172839506166" as="sourcePoint"/>
                        <mxPoint x="600.3673333333334" y="492.56172839506166" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PBHWKDPJgJMD6VbuA1zh-13" value="heat" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="mfmVR6d_Qdq8cR19X-mj-1" vertex="1">
                    <mxGeometry x="479.99733333333336" y="484.8740740740741" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PBHWKDPJgJMD6VbuA1zh-14" value="+" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;dashed=1;" parent="mfmVR6d_Qdq8cR19X-mj-1" vertex="1">
                    <mxGeometry x="865.1813333333332" y="476.8493827160494" width="32.09866666666667" height="48.14814814814815" as="geometry"/>
                </mxCell>
                <mxCell id="PBHWKDPJgJMD6VbuA1zh-15" value="&lt;font style=&quot;font-size: 22px&quot;&gt;♪&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;dashed=1;" parent="mfmVR6d_Qdq8cR19X-mj-1" vertex="1">
                    <mxGeometry x="212.09866666666667" y="476.85185185185185" width="32.09866666666667" height="48.14814814814815" as="geometry"/>
                </mxCell>
                <mxCell id="PBHWKDPJgJMD6VbuA1zh-24" value="5(0:10)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="mfmVR6d_Qdq8cR19X-mj-1" vertex="1">
                    <mxGeometry x="460" y="380" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PBHWKDPJgJMD6VbuA1zh-25" value="0(0:00)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="mfmVR6d_Qdq8cR19X-mj-1" vertex="1">
                    <mxGeometry x="250" y="380" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="YZ-kvNxsghqcK2-ZjVtp-0" value="stepper" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="mfmVR6d_Qdq8cR19X-mj-1" vertex="1">
                    <mxGeometry x="110" y="50" width="60" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>